[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
display_errors = on
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
short_open_tag = on
date.timezone = Europe/Moscow
mail.add_x_header = off
